{
  "name": "enoch",
  "version": "1.0.0",
  "description": "interview test",
  "author": "Osarenren Enoch",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "vue-start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npm run build ; fi ",
    "start": "node server.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "serve-static": "^1.14.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
